{
	"name": "catalyst",
	"version": "1.20.4",
	"private": true,
	"type": "module",
	"workspaces": [
		"catalyst-backend",
		"catalyst-frontend",
		"catalyst-plugins/*",
		"packages/*"
	],
	"scripts": {
		"dev": "pnpm run dev:infra && pnpm -r --parallel --filter catalyst-backend --filter catalyst-frontend run dev --host",
		"dev:run": "./dev_run.sh",
		"dev:infra": "cd catalyst-docker && podman-compose up -d --no-recreate postgres redis 2>/dev/null || podman-compose start postgres redis 2>/dev/null || true",
		"dev:agent": "cd catalyst-agent && sudo cargo run -- ./config.toml",
		"dev:all": "pnpm run dev:infra && pnpm -r --parallel --filter catalyst-backend --filter catalyst-frontend run dev",
		"build": "pnpm run build:backend && pnpm run build:frontend",
		"build:backend": "pnpm --filter catalyst-backend run build",
		"build:frontend": "pnpm --filter catalyst-frontend run build",
		"build:agent": "cd catalyst-agent && cargo build --release",
		"start": "pnpm run build && pnpm -r --parallel --filter catalyst-backend --filter catalyst-frontend run start",
		"start:backend": "pnpm --filter catalyst-backend run start",
		"start:frontend": "pnpm --filter catalyst-frontend run start",
		"install:agent": "cd catalyst-agent && ./setup-dev.sh",
		"db:generate": "pnpm --filter catalyst-backend run db:generate",
		"db:push": "pnpm --filter catalyst-backend run db:push",
		"db:migrate": "pnpm --filter catalyst-backend run db:migrate",
		"db:seed": "pnpm --filter catalyst-backend run db:seed",
		"db:seed:admin": "pnpm --filter catalyst-backend run db:seed:admin",
		"db:studio": "pnpm --filter catalyst-backend run db:studio",
		"lint": "pnpm -r run lint",
		"test": "pnpm -r run test",
		"test:e2e": "pnpm --filter catalyst-frontend run test:e2e",
		"test:screenshots": "pnpm --filter catalyst-frontend run test:screenshots",
		"test:screenshots:headed": "pnpm --filter catalyst-frontend run test:screenshots:headed",
		"clean": "rm -rf catalyst-backend/dist catalyst-backend/node_modules catalyst-frontend/dist catalyst-frontend/node_modules node_modules",
		"prepare": "husky"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"husky": "^9.1.7",
		"typescript": "~6.0.3"
	}
}
